programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		caracter operacao
	
		escreva ("Digite a operação: ")
		leia(operacao)

		escreva ("Digite o segundo número: ")
		(numero2)

		se (operacao == '+') 
		{ resultado = numero1 + numero2
		escreva ("Resultado: " + resultado) }

		senao se (operacao == numero1 - numero2
		{resultado = numero1 * numero2
		escreva ("Resultado: " + resultado)}

		senao { escreva ("Operação Inválida!") }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */