programa
{
	
	funcao inicio()
	{
		inteiro dataNascimento
		inteiro dataAtual = 2021
		inteiro Idade
		
		escreva("Digite o ano de nascimento: ")
		leia (dataNascimento)
		
		Idade = dataAtual - dataNascimento
		escreva ("Idade: " + Idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */