programa
{
	
	funcao inicio()
	{
		inteiro numero = 233

		faca {
		se (numero >-233 e numero >= 300)
			numero = numero + 5
		senao se (numero >= 300 e numero <= 400)
		{
			numero = numero + 3
		}
		senao se (numero >= 400 e numero <=456){
			numero = numero + 5
		}
		escreva
		}
		enquanto (numero <=456)








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */