programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
// 7. Sistema de equações lineares  - 
//Escreva um sistema que lê os coeficientes 
//a,b,c,d,e e f e calcula 
//e mostra os valores de x e y. 
	real ValorA,ValorB
	real Potencia
	real Raiz
	

	escreva ("Valor de A:")
	leia (ValorA)

	escreva ("Valor de B:")
	leia (ValorB)

	//calculo de potenciação
	potencia = mat.potencia ((a+b), 2.0)
	raiz = mat.raiz ((a+b), 2.0)

	escreva ("A Potência é: " + potencia)
	escreva ("A Raiz é: " + raiz)
	
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */