programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	//4. Escreva  um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte expressão:
		inteiro valorA
		inteiro valorB
		inteiro valorC
		inteiro valorD
		inteiro valorR
		inteiro valorS
		
		
		
		
		
		
		escreva ( "\n Valor de A" + "\n" )
		leia (valorA)
		
		escreva ( "\n Valor de B" + "\n" )
		leia (valorB)
		
		escreva ( "\n Valor de C" + "\n" )
		leia (valorC)


		valorR = (valorA + valorB) * (valorA + valorB) 
		valorS = (valorB + valorC) * (valorB + valorC)
		valorD = (valorR + valorS) / 2

		escreva ("valor de R \n" + valorR + "\n\n" )
		
		escreva ("valor de S \n" + valorS + "\n\n")
		
		escreva  ("valor de D \n" + valorD + "\n\n")

		
		// valorD = (valorR + valorS) / 2 
		// valorR = (valorA + valorB)²
		// valorS = (valorB + valorC)²

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */